[33mcommit 52f8e5bb7a4cfc9b85a4d9c0120159df5ee44f0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Sat May 27 12:32:43 2023 +0300

    Changes


[33mcommit d5c78117cb55c6a9142470fd74ab36d2d92a8f6a[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Tue May 23 23:36:19 2023 +0300

    tema 1

[33mcommit ca28275736b1c13c07a1ce9c9eff2ff9e48ae132[m[33m ([m[1;33mtag: v0.2[m[33m, [m[1;33mtag: v0.1[m[33m)[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 13:15:55 2023 +0300

    tema 1

[33mcommit c0205102e55e7e80caa29f08659c4ec1a517517e[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 12:57:37 2023 +0300

    tema 1

[33mcommit a280416666dd19e74639a965ddb87b058475ca9a[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 12:52:29 2023 +0300

    tema 1

[33mcommit d0d2c7dfe37eb80e7f9fe9b2b078b41feeb0c593[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 12:47:30 2023 +0300

    tema 1

[33mcommit 749606bed5b34cebe76e51cb9eb45d37960e6033[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 12:43:28 2023 +0300

    tema 1

[33mcommit eff3b003c6a8752ec3a187a13aa50a29cef36f3b[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 12:40:31 2023 +0300

    tema 1

[33mcommit 64b38c0d99994d5c75d829edd3e04c0f4ab4f115[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 12:38:55 2023 +0300

    tema 1

[33mcommit 8a23512520bccaa09f3715c978a55f8418f22833[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 12:36:59 2023 +0300

    tema 1

[33mcommit 38219a19e75f84cb5646029d3c7c28ddc6495847[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 12:35:36 2023 +0300

    tema 1

[33mcommit d0f788a2b91ce7f913d3a57965f0fcce692c5383[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 12:34:20 2023 +0300

    tema 1

[33mcommit 9b6322a5cf51310f1c40f715ca84895fcd3f042b[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 12:29:19 2023 +0300

    tema 1

[33mcommit efafea3470ea03e38ff3c38897e65970d0c0e815[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 12:26:31 2023 +0300

    tema 1

[33mcommit d33da64044442a303b1873f74e99dd502b2596c0[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 12:24:48 2023 +0300

    tema 1

[33mcommit ac65632d8a730e51455e8f5fa8090168d3892f9f[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 12:15:43 2023 +0300

    tema 1

[33mcommit c010f5ee5acdd5785da42cc1b175ab7293ba2066[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 12:14:28 2023 +0300

    tema 1

[33mcommit 2b1175c2d1a1436e9104b59e7bce989b2db829a5[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 12:11:36 2023 +0300

    tema 1

[33mcommit 40ad5492b57f78880820fa8b7983acadd27ebe0b[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 00:15:14 2023 +0300

    tema 1

[33mcommit 965b25cd8acd625d3983903452511af821056d5c[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Mon Apr 24 00:06:49 2023 +0300

    tema 1

[33mcommit d4740b8d6eb33c734de5537c149b4c2b523a1a11[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Sun Apr 23 23:50:18 2023 +0300

    tema 1

[33mcommit 26f998126133faa661787bf16c4bc743fa5a1b7e[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Sun Apr 23 23:40:40 2023 +0300

    tema 1

[33mcommit 0b3575c226f9b263dbc6583e1d93503ae3c79b1b[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Sat Apr 22 12:28:47 2023 +0300

    tema 1

[33mcommit ff5aada6cb515a31a8f965e10bc2bcdbfa3b2a4c[m
Author: ghenpen <119069416+ghenpen@users.noreply.github.com>
Date:   Thu Apr 6 20:39:07 2023 +0300

    Initial commit
